<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Toy_data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sum of transactions' caption='Sum or Average' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Sum of transactions' />
          <alias key='2.' value='Average of transactions' />
          <alias key='3.' value='Count of transactions' />
        </aliases>
        <members>
          <member alias='Sum of transactions' value='1.' />
          <member alias='Average of transactions' value='2.' />
          <member alias='Count of transactions' value='3.' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <members>
          <member value='0.' />
          <member value='1.' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231108T184251' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231108T184251' name='Clipboard_20231108T184251leaf'>
            <connection class='textscan' directory='C:/Users/Ralitsa/Documents/My Tableau Repository/Data sources' filename='Clipboard_20231108T184251.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231108T184251leaf' name='Clipboard_20231108T184251#txt' table='[Clipboard_20231108T184251#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Bank From' ordinal='0' />
            <column datatype='string' name='Bank To' ordinal='1' />
            <column datatype='integer' name='Padded' ordinal='2' />
            <column datatype='real' name='Curve' ordinal='3' />
            <column datatype='real' name='Sales Sizing' ordinal='4' />
            <column datatype='real' name='t' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank From]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank To]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Padded]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Sizing]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Clipboard_20231108T184251#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231108T184251' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231108T184251]' role='measure' type='quantitative' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sankey_data (sankey_data)' inline='true' name='federated.0o75lku0mtfd8e11cobuq17gxlky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_data' name='msaccess.1bygjgv0zzp33r1ecfxjz1ltnkf3'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Ralitsa/OneDrive - Sopra Steria/SynData/MastersOld/MastersProj/OutputData/sankey_data.mdb' mdwpath='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.1bygjgv0zzp33r1ecfxjz1ltnkf3' name='sankey_data' table='[sankey_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank From]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank To]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve (AGG)]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Padded]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Sizing (AGG)]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t (AGG)]</local-name>
            <parent-name>[sankey_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sankey_data' datatype='table' name='[__tableau_internal_object_id__].[sankey_data_EAD64808A4954DDE970EDEB5F11B3F12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_with_classified_scam (5)' inline='true' name='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_classified_scam' name='textscan.14hxq9e0lryvy61789hmy0mbfu8g (copy 3)'>
            <connection class='textscan' directory='C:/Users/Ralitsa/OneDrive - Sopra Steria/SynData/MastersOld/MastersProj/OutputData' filename='data_with_classified_scam.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data_with_classified_scam.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Descriptions' />
            <column datatype='real' name='Amount' />
            <column datatype='string' name='Category' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='customer_id' />
            <column datatype='string' name='type' />
            <column datatype='integer' name='is_scam_transaction' />
            <column datatype='string' name='fraud_type' />
            <column datatype='real' name='case_id' />
            <column datatype='real' name='transaction_id' />
            <column datatype='string' name='month' />
            <column datatype='integer' name='customer_scammed' />
            <column datatype='string' name='In_or_Out' />
            <column datatype='string' name='bank_to' />
            <column datatype='string' name='bank_from' />
            <column datatype='real' name='transac_prob' />
            <column datatype='real' name='customer_prob' />
            <column datatype='real' name='description_prob' />
            <column datatype='integer' name='priority' />
            <column datatype='date' name='date_DF_created' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14hxq9e0lryvy61789hmy0mbfu8g (copy 3)' name='data_with_classified_scam.csv' table='[data_with_classified_scam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='Descriptions' ordinal='2' />
              <column datatype='real' name='Amount' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='customer_id' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='integer' name='is_scam_transaction' ordinal='8' />
              <column datatype='string' name='fraud_type' ordinal='9' />
              <column datatype='real' name='case_id' ordinal='10' />
              <column datatype='real' name='transaction_id' ordinal='11' />
              <column datatype='string' name='month' ordinal='12' />
              <column datatype='integer' name='customer_scammed' ordinal='13' />
              <column datatype='string' name='In_or_Out' ordinal='14' />
              <column datatype='string' name='bank_to' ordinal='15' />
              <column datatype='string' name='bank_from' ordinal='16' />
              <column datatype='real' name='transac_prob' ordinal='17' />
              <column datatype='real' name='customer_prob' ordinal='18' />
              <column datatype='real' name='description_prob' ordinal='19' />
              <column datatype='integer' name='priority' ordinal='20' />
              <column datatype='date' name='date_DF_created' ordinal='21' />
              <column datatype='integer' name='enum' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.14hxq9e0lryvy61789hmy0mbfu8g (copy 3)' name='data_with_classified_scam.csv1' table='[data_with_classified_scam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='Descriptions' ordinal='2' />
              <column datatype='real' name='Amount' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='customer_id' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='integer' name='is_scam_transaction' ordinal='8' />
              <column datatype='string' name='fraud_type' ordinal='9' />
              <column datatype='real' name='case_id' ordinal='10' />
              <column datatype='real' name='transaction_id' ordinal='11' />
              <column datatype='string' name='month' ordinal='12' />
              <column datatype='integer' name='customer_scammed' ordinal='13' />
              <column datatype='string' name='In_or_Out' ordinal='14' />
              <column datatype='string' name='bank_to' ordinal='15' />
              <column datatype='string' name='bank_from' ordinal='16' />
              <column datatype='real' name='transac_prob' ordinal='17' />
              <column datatype='real' name='customer_prob' ordinal='18' />
              <column datatype='real' name='description_prob' ordinal='19' />
              <column datatype='integer' name='priority' ordinal='20' />
              <column datatype='date' name='date_DF_created' ordinal='21' />
              <column datatype='integer' name='enum' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptions]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_scam_transaction]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_type]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_scammed]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_or_Out]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_to]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_from]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transac_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_DF_created]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enum]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VizSide' datatype='string' name='[Calculation_1046242508778172416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data_with_classified_scam.csv&apos;&#13;&#10;THEN &apos;Segment&apos; ELSE &apos;Region&apos; END' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_1046242508778557441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1046242508778172416] = &apos;Segment&apos; THEN 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1046242508778999810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1046242508779302915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1046242508779642885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1046242508778999810])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1046242508779851782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1046242508779302915] + (([Rank 1 (copy)_1046242508779491332]-[Calculation_1046242508779302915])*[Calculation_1046242508779642885])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Sizing' datatype='real' name='[Calculation_1046242508780994568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SumIntrl' datatype='real' name='[Calculation_1046242508784070665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([bank_to]) = &apos;Intrnl&apos; THEN SUM([Amount]) ELSE 0 END' />
      </column>
      <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1046242508779491332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1046242508778557441]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_with_classified_scam.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_classified_scam.csv_D2815797B48C4F418858B8AF94B61CE6]' role='measure' type='quantitative' />
      <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
      <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Cash' />
        </aliases>
      </column>
      <column caption='Case Id' datatype='real' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Prob' datatype='real' name='[customer_prob]' role='measure' type='quantitative' />
      <column caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date DF created' datatype='date' name='[date_DF_created]' role='dimension' type='ordinal' />
      <column caption='Description Prob' datatype='real' name='[description_prob]' role='measure' type='quantitative' />
      <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
      <column caption='Is Scam Transaction' datatype='integer' name='[is_scam_transaction]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Transac Prob' datatype='real' name='[transac_prob]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[bank_from]' derivation='None' name='[none:bank_from:nk]' pivot='key' type='nominal' />
      <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Scammed)' hidden='true' name='[Action (Customer Scammed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_scammed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Fraud Type)' hidden='true' name='[Action (Fraud Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fraud_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_with_classified_scam' inline='true' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_classified_scam' name='textscan.0g42sjd03mpz9z1ao17tv0c9tbd5'>
            <connection class='textscan' directory='C:/Users/Ralitsa/OneDrive - Sopra Steria/SynData/MastersOld/MastersProj/OutputData' filename='data_with_classified_scam.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g42sjd03mpz9z1ao17tv0c9tbd5' name='data_with_classified_scam.csv' table='[data_with_classified_scam#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Descriptions' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='customer_id' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='integer' name='is_scam_transaction' ordinal='7' />
            <column datatype='string' name='fraud_type' ordinal='8' />
            <column datatype='real' name='case_id' ordinal='9' />
            <column datatype='real' name='transaction_id' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='integer' name='customer_scammed' ordinal='12' />
            <column datatype='string' name='In_or_Out' ordinal='13' />
            <column datatype='string' name='bank_to' ordinal='14' />
            <column datatype='string' name='bank_from' ordinal='15' />
            <column datatype='real' name='transac_prob' ordinal='16' />
            <column datatype='real' name='customer_prob' ordinal='17' />
            <column datatype='real' name='description_prob' ordinal='18' />
            <column datatype='integer' name='priority' ordinal='19' />
            <column datatype='date' name='date_DF_created' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptions]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_scam_transaction]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_type]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_scammed]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_or_Out]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_to]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_from]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transac_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_DF_created]</local-name>
            <parent-name>[data_with_classified_scam.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Calculation1 (copy)' datatype='real' name='[Calculation1 (copy)_1521372262632148993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [is_scam_transaction]: SUM([Amount])}' />
      </column>
      <column caption='AbgForall' datatype='real' name='[Calculation_1210060945217613824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [In_or_Out], [customer_scammed]: MEDIAN([Amount])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1521372262630297600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([Amount]),last()) - lookup(sum([Amount]),first())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SumbyType' datatype='real' name='[Calculation_1640717650012676096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [fraud_type] : SUM([Amount])}' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_1640717650012999681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [type] : SUM([Amount])}' />
      </column>
      <column caption='Aggregate' datatype='real' name='[Calculation_1640717650021634050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Amount])&#13;&#10;WHEN 2 THEN AVG([Amount])&#13;&#10;WHEN 3 THEN COUNTD([transaction_id])&#13;&#10;ELSE COUNTD([transaction_id])&#13;&#10;END' />
      </column>
      <column caption='percent of total sum' datatype='real' name='[Calculation_368732235184705538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL((SUM([Amount])/SUM([Calculation_1640717650012676096]))*100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Description Prob (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[description_prob]' peg='0' size='0.0545' />
      </column>
      <column caption='Fraud/Not' datatype='string' name='[Fraud Type (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fraud Type (copy)_368732234827407360]' new-bin='true'>
          <bin default-name='false' value='&quot;Fraud&quot;'>
            <value>&quot;AdvanceFee&quot;</value>
            <value>&quot;Impersonation&quot;</value>
            <value>&quot;Investment&quot;</value>
            <value>&quot;InvoiceMandate&quot;</value>
            <value>&quot;Purchase&quot;</value>
            <value>&quot;Romance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Fraud&quot;'>
            <value>&quot;none&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fraud Type (copy)' datatype='string' name='[Fraud Type (copy)_368732234827407360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fraud_type]' />
      </column>
      <column caption='Scam or Not' datatype='string' name='[Fraud Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fraud_type]' new-bin='true'>
          <bin default-name='false' value='&quot;NotScammed&quot;'>
            <value>&quot;none&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scammed&quot;'>
            <value>&quot;AdvanceFee&quot;</value>
            <value>&quot;Impersonation&quot;</value>
            <value>&quot;Investment&quot;</value>
            <value>&quot;InvoiceMandate&quot;</value>
            <value>&quot;Purchase&quot;</value>
            <value>&quot;Romance&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_with_classified_scam.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11]' role='measure' type='quantitative' />
      <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
      <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='real' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Prob' datatype='real' name='[customer_prob]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not-scammed' />
          <alias key='1' value='Scammed' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date DF created' datatype='date' name='[date_DF_created]' role='dimension' type='ordinal' />
      <column caption='Description Prob' datatype='real' name='[description_prob]' role='measure' type='quantitative' />
      <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;none&quot;' value='NotFraud' />
        </aliases>
      </column>
      <column caption='Is Scam Transaction' datatype='integer' name='[is_scam_transaction]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Transac Prob' datatype='real' name='[transac_prob]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Scammed)' hidden='true' name='[Action (Customer Scammed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_scammed]' />
        </groupfilter>
      </group>
      <group caption='Action (Fraud Type)' hidden='true' name='[Action (Fraud Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fraud_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Id,Fraud Type (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[Fraud Type (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Id,Fraud Type (group),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[Fraud Type (group)]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer Id,Fraud Type (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[Fraud Type (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.736552' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.263448' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of transactions' caption='Sum or Average' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sum of transactions' />
            <alias key='2.' value='Average of transactions' />
            <alias key='3.' value='Count of transactions' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64A043EFEE074BF3AF4E76EAA471674B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='box-plots' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Scam Transaction' />
        <param name='target' value='box-plots' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_8DB25155440B4BDF9C76691601D65FD1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Count per fraud #' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_5F88CB0B497B4E9FB85789EE85747B57]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Count per fraud #' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_B1F3125A5A2B434BBDBDEE4FA8184479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Ratio_scammed_not' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Amount lost' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_7D938B62D5E645AEBA3542D9DB14311A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Count per fraud #' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ratio_scammed_not,Amount lost' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Is Scam Transaction' datatype='integer' name='[is_scam_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[is_scam_transaction]' derivation='None' name='[none:is_scam_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:is_scam_transaction:ok]'>
            <groupfilter function='member' level='[none:is_scam_transaction:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:is_scam_transaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1'>&lt;</run>
                <run fontcolor='#b07aa1'>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[sum:Amount:qk]</run>
                <run fontcolor='#b07aa1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount lost to fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>£ Lost to fraud  over 5 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Scam or Not' datatype='string' name='[Fraud Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fraud_type]' new-bin='true'>
                <bin default-name='false' value='&quot;NotScammed&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scammed&quot;'>
                  <value>&quot;AdvanceFee&quot;</value>
                  <value>&quot;Impersonation&quot;</value>
                  <value>&quot;Investment&quot;</value>
                  <value>&quot;InvoiceMandate&quot;</value>
                  <value>&quot;Purchase&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]'>
            <groupfilter function='member' level='[Fraud Type (group)]' member='&quot;Scammed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not-scammed' />
                <alias key='1' value='Scammed' />
              </aliases>
            </column>
            <column-instance column='[In_or_Out]' derivation='None' name='[none:In_or_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]'>
            <groupfilter function='member' level='[none:In_or_Out:nk]' member='&quot;paid_in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:customer_scammed:ok]' />
              <lod column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:customer_scammed:ok]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories per fraud '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intercept categories between fraud and non fraud </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fraud/Not' datatype='string' name='[Fraud Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fraud Type (copy)_368732234827407360]' new-bin='true'>
                <bin default-name='false' value='&quot;Fraud&quot;'>
                  <value>&quot;AdvanceFee&quot;</value>
                  <value>&quot;Impersonation&quot;</value>
                  <value>&quot;Investment&quot;</value>
                  <value>&quot;InvoiceMandate&quot;</value>
                  <value>&quot;Purchase&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Fraud&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fraud Type (copy)' datatype='string' name='[Fraud Type (copy)_368732234827407360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fraud_type]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_with_classified_scam.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per fraud #'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column caption='Scam or Not' datatype='string' name='[Fraud Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fraud_type]' new-bin='true'>
                <bin default-name='false' value='&quot;NotScammed&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scammed&quot;'>
                  <value>&quot;AdvanceFee&quot;</value>
                  <value>&quot;Impersonation&quot;</value>
                  <value>&quot;Investment&quot;</value>
                  <value>&quot;InvoiceMandate&quot;</value>
                  <value>&quot;Purchase&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_with_classified_scam.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[In_or_Out]' derivation='None' name='[none:In_or_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]'>
            <groupfilter function='member' level='[Fraud Type (group)]' member='&quot;Scammed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]'>
            <groupfilter function='member' level='[none:In_or_Out:nk]' member='&quot;paid_out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]</column>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[__tableau_internal_object_id__].[cnt:data_with_classified_scam.csv_49A38DF05684468A8AA5840B5946BB11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spending (sum)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[In_or_Out]' derivation='None' name='[none:In_or_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Housing&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Income&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Interest&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]' direction='DESC' using='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]' />
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]'>
            <groupfilter function='member' level='[none:In_or_Out:nk]' member='&quot;paid_out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:In_or_Out:nk]</column>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]' />
              <size column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[sum:Amount:qk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column aggregation='None' datatype='integer' name='[Description Prob (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[description_prob]' peg='0' size='0.0545' />
            </column>
            <column caption='Scam or Not' datatype='string' name='[Fraud Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fraud_type]' new-bin='true'>
                <bin default-name='false' value='&quot;NotScammed&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scammed&quot;'>
                  <value>&quot;AdvanceFee&quot;</value>
                  <value>&quot;Impersonation&quot;</value>
                  <value>&quot;Investment&quot;</value>
                  <value>&quot;InvoiceMandate&quot;</value>
                  <value>&quot;Purchase&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[description_prob]' derivation='CountD' name='[ctd:description_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Description Prob' datatype='real' name='[description_prob]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[Description Prob (bin)]' derivation='None' name='[none:Description Prob (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[ctd:description_prob:qk]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:Description Prob (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Description Prob (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ratio_scammed_not'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea8783'> Scammed</run>
            <run bold='true'>Æ </run>
            <run>vs</run>
            <run fontcolor='#a0cbe8'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8'>non-scammed</run>
            <run> (select sample for Sankey chart)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column caption='Scam or Not' datatype='string' name='[Fraud Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fraud_type]' new-bin='true'>
                <bin default-name='false' value='&quot;NotScammed&quot;'>
                  <value>&quot;none&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scammed&quot;'>
                  <value>&quot;AdvanceFee&quot;</value>
                  <value>&quot;Impersonation&quot;</value>
                  <value>&quot;Investment&quot;</value>
                  <value>&quot;InvoiceMandate&quot;</value>
                  <value>&quot;Purchase&quot;</value>
                  <value>&quot;Romance&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not-scammed' />
                <alias key='1' value='Scammed' />
              </aliases>
            </column>
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fraud Type (group)]' />
              <groupfilter function='member' level='[Fraud Type (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[Fraud Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:customer_scammed:ok]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[ctd:customer_id:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam (5)' name='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='VizSide' datatype='string' name='[Calculation_1046242508778172416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data_with_classified_scam.csv&apos;&#13;&#10;THEN &apos;Segment&apos; ELSE &apos;Region&apos; END' />
            </column>
            <column caption='ToPad' datatype='integer' name='[Calculation_1046242508778557441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1046242508778172416] = &apos;Segment&apos; THEN 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1046242508778999810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1046242508779302915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1046242508779642885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1046242508778999810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1046242508779851782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1046242508779302915] + (([Rank 1 (copy)_1046242508779491332]-[Calculation_1046242508779302915])*[Calculation_1046242508779642885])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Sizing' datatype='real' name='[Calculation_1046242508780994568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1046242508779491332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1046242508778557441]' peg='0' size='1' />
            </column>
            <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
            <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Cash' />
              </aliases>
            </column>
            <column caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bank_from]' derivation='None' name='[none:bank_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046242508778999810]' derivation='User' name='[usr:Calculation_1046242508778999810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1046242508779851782]' derivation='User' name='[usr:Calculation_1046242508779851782:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Rank 1 (copy)_1046242508779491332]' ordering-type='Field'>
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[bank_to]' />
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[bank_from]' />
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Calculation_1046242508779302915]' ordering-type='Field'>
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[bank_from]' />
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[bank_to]' />
                <order field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Calculation_1046242508779642885]' ordering-type='Rows' />
              <table-calc field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Calculation_1046242508778999810]' ordering-field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1046242508780994568]' derivation='User' name='[usr:Calculation_1046242508780994568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]'>
            <groupfilter function='level-members' level='[none:customer_scammed:ok]' user:ui-action-filter='[Action4_B1F3125A5A2B434BBDBDEE4FA8184479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]'>
            <groupfilter function='level-members' level='[fraud_type]' user:ui-action-filter='[Action5_7D938B62D5E645AEBA3542D9DB14311A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]</column>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_from:nk]' />
              <size column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[usr:Calculation_1046242508780994568:qk:2]' />
              <lod column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:ToPad (bin):ok]' />
              <lod column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_to:nk]' />
              <path column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sum amount&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[usr:Calculation_1046242508780994568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[usr:Calculation_1046242508779851782:qk:17]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[usr:Calculation_1046242508778999810:qk:2]</cols>
        <show-full-range>
          <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam (5)' name='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
            <column-instance column='[bank_from]' derivation='None' name='[none:bank_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]'>
            <groupfilter function='level-members' level='[none:customer_scammed:ok]' user:ui-action-filter='[Action4_B1F3125A5A2B434BBDBDEE4FA8184479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]'>
            <groupfilter function='level-members' level='[fraud_type]' user:ui-action-filter='[Action5_7D938B62D5E645AEBA3542D9DB14311A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]</column>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_from:nk]' />
              <tooltip column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ctd:transaction_id:qk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_from:nk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[pcto:sum:Amount:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>N: </run>
                <run><![CDATA[<[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[pcto:sum:Amount:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam (5)' name='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Cash' />
              </aliases>
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='measure' type='quantitative' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
            <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_scammed]' derivation='None' name='[none:customer_scammed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]'>
            <groupfilter function='level-members' level='[none:customer_scammed:ok]' user:ui-action-filter='[Action4_B1F3125A5A2B434BBDBDEE4FA8184479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]'>
            <groupfilter function='level-members' level='[fraud_type]' user:ui-action-filter='[Action5_7D938B62D5E645AEBA3542D9DB14311A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Customer Scammed)]</column>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[Action (Fraud Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_to:nk]' />
              <tooltip column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[cnt:transaction_id:qk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[none:bank_to:nk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>N: </run>
                <run bold='true'><![CDATA[<[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[cnt:transaction_id:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58 (copy 4)].[pcto:sum:Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='aggregates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sum of transactions' caption='Sum or Average' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sum of transactions' />
                <alias key='2.' value='Average of transactions' />
                <alias key='3.' value='Count of transactions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Aggregate' datatype='real' name='[Calculation_1640717650021634050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Amount])&#13;&#10;WHEN 2 THEN AVG([Amount])&#13;&#10;WHEN 3 THEN COUNTD([transaction_id])&#13;&#10;ELSE COUNTD([transaction_id])&#13;&#10;END' />
            </column>
            <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal' />
            <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='NotFraud' />
              </aliases>
            </column>
            <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_type]' derivation='None' name='[none:fraud_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1640717650021634050]' derivation='User' name='[usr:Calculation_1640717650021634050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fraud_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fraud_type:nk]' member='&quot;none&quot;' />
                <groupfilter function='member' level='[none:fraud_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[usr:Calculation_1640717650021634050:qk]' />
              <text column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[usr:Calculation_1640717650021634050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:fraud_type:nk]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:bank_to:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='box-plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average spendings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1pf0nts1tz0urv1fnyja41s3vv58' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf0nts1tz0urv1fnyja41s3vv58'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Is Scam Transaction' datatype='integer' name='[is_scam_transaction]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_scam_transaction]' derivation='None' name='[none:is_scam_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;spending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:is_scam_transaction:ok]' />
              <lod column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[none:is_scam_transaction:ok]</rows>
        <cols>[federated.1pf0nts1tz0urv1fnyja41s3vv58].[avg:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of transactions' caption='Sum or Average' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sum of transactions' />
            <alias key='2.' value='Average of transactions' />
            <alias key='3.' value='Count of transactions' />
          </aliases>
          <members>
            <member alias='Sum of transactions' value='1.' />
            <member alias='Average of transactions' value='2.' />
            <member alias='Count of transactions' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='33250'>
            <zone h='65750' id='16' type-v2='layout-basic' w='98400' x='800' y='33250'>
              <zone h='65750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='33250'>
                <zone h='65750' id='9' type-v2='layout-basic' w='98400' x='800' y='33250'>
                  <zone h='65750' id='5' param='horz' type-v2='layout-flow' w='43398' x='800' y='33250'>
                    <zone h='65750' id='3' type-v2='layout-basic' w='43398' x='800' y='33250'>
                      <zone h='54268' id='1' name='aggregates' w='43398' x='800' y='44732'>
                      </zone>
                      <zone custom-title='true' h='11482' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43398' x='800' y='33250'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Sum, Average, or Count by bank</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='65750' id='8' name='Income vs spending' w='55002' x='44198' y='33250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13125' id='12' name='Ratio_scammed_not' w='98400' x='800' y='1000'>
          </zone>
          <zone h='19125' id='15' name='box-plots' w='98400' x='800' y='14125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58750' id='5' param='horz' type-v2='layout-flow' w='64500' x='19500' y='40250'>
            <zone h='58750' id='8' name='Sheet 1' show-title='false' w='64500' x='19500' y='40250'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='61750' id='27' is-fixed='true' type-v2='layout-basic' w='18700' x='800' y='37250'>
            <zone h='61750' id='6' param='vert' type-v2='layout-flow' w='18700' x='800' y='37250'>
              <zone h='61750' id='11' name='Sheet 2 (2)' show-title='false' w='18700' x='800' y='37250'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='61750' id='12' name='Sheet 3 (2)' show-title='false' w='15200' x='84000' y='37250'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='36250' id='47' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000' />
          <zone h='7000' id='51' param='vert' type-v2='layout-flow' w='64500' x='19500' y='33250' />
          <zone h='13375' id='55' param='vert' type-v2='layout-flow' w='83200' x='800' y='19875' />
          <zone h='18875' id='56' param='horz' type-v2='layout-flow' w='83200' x='800' y='1000' />
          <zone h='4000' id='57' param='vert' type-v2='layout-flow' w='18700' x='800' y='33250' />
        </zone>
        <zone fixed-size='229' h='17125' id='30' is-fixed='true' name='Amount lost' w='24500' x='71200' y='21500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17750' id='48' name='Count per fraud #' w='61800' x='3100' y='19500' />
        <zone h='13375' id='52' name='Ratio_scammed_not' w='96000' x='2800' y='5750'>
        </zone>
        <zone forceUpdate='true' h='6250' id='43' type-v2='text' w='93300' x='3200' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bank transactions mock data with fraud transactions </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
