<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_with_classified_scam' inline='true' name='federated.1asthsz01148rh12opic80hlg9cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_classified_scam' name='textscan.14hxq9e0lryvy61789hmy0mbfu8g'>
            <connection class='textscan' directory='C:/Users/Ralitsa/OneDrive - Sopra Steria/SynData/MastersOld/MastersProj/OutputData' filename='data_with_classified_scam.csv' password='' server='' />
          </named-connection>
          <named-connection caption='second_release_full_data' name='textscan.1izufbc03il5xz1bg18x91dxiwn0'>
            <connection class='textscan' directory='C:/Users/Ralitsa/OneDrive - Sopra Steria/SynData/MastersOld/MastersProj/OutputData' filename='second_release_full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data_with_classified_scam.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Descriptions' />
            <column datatype='real' name='Amount' />
            <column datatype='string' name='Category' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='customer_id' />
            <column datatype='string' name='type' />
            <column datatype='integer' name='is_scam_transaction' />
            <column datatype='string' name='fraud_type' />
            <column datatype='real' name='case_id' />
            <column datatype='real' name='transaction_id' />
            <column datatype='string' name='month' />
            <column datatype='integer' name='customer_scammed' />
            <column datatype='string' name='In_or_Out' />
            <column datatype='string' name='bank_to' />
            <column datatype='string' name='bank_from' />
            <column datatype='real' name='transac_prob' />
            <column datatype='real' name='customer_prob' />
            <column datatype='real' name='description_prob' />
            <column datatype='integer' name='priority' />
            <column datatype='date' name='date_DF_created' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14hxq9e0lryvy61789hmy0mbfu8g' name='data_with_classified_scam.csv' table='[data_with_classified_scam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 0' ordinal='3' />
              <column datatype='string' name='Descriptions' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='customer_id' ordinal='8' />
              <column datatype='string' name='type' ordinal='9' />
              <column datatype='integer' name='is_scam_transaction' ordinal='10' />
              <column datatype='string' name='fraud_type' ordinal='11' />
              <column datatype='real' name='case_id' ordinal='12' />
              <column datatype='real' name='transaction_id' ordinal='13' />
              <column datatype='string' name='month' ordinal='14' />
              <column datatype='integer' name='customer_scammed' ordinal='15' />
              <column datatype='string' name='In_or_Out' ordinal='16' />
              <column datatype='string' name='bank_to' ordinal='17' />
              <column datatype='string' name='bank_from' ordinal='18' />
              <column datatype='real' name='transac_prob' ordinal='19' />
              <column datatype='real' name='customer_prob' ordinal='20' />
              <column datatype='real' name='description_prob' ordinal='21' />
              <column datatype='integer' name='priority' ordinal='22' />
              <column datatype='date' name='date_DF_created' ordinal='23' />
              <column datatype='integer' name='enum' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.14hxq9e0lryvy61789hmy0mbfu8g' name='data_with_classified_scam.csv1' table='[data_with_classified_scam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 0' ordinal='3' />
              <column datatype='string' name='Descriptions' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='customer_id' ordinal='8' />
              <column datatype='string' name='type' ordinal='9' />
              <column datatype='integer' name='is_scam_transaction' ordinal='10' />
              <column datatype='string' name='fraud_type' ordinal='11' />
              <column datatype='real' name='case_id' ordinal='12' />
              <column datatype='real' name='transaction_id' ordinal='13' />
              <column datatype='string' name='month' ordinal='14' />
              <column datatype='integer' name='customer_scammed' ordinal='15' />
              <column datatype='string' name='In_or_Out' ordinal='16' />
              <column datatype='string' name='bank_to' ordinal='17' />
              <column datatype='string' name='bank_from' ordinal='18' />
              <column datatype='real' name='transac_prob' ordinal='19' />
              <column datatype='real' name='customer_prob' ordinal='20' />
              <column datatype='real' name='description_prob' ordinal='21' />
              <column datatype='integer' name='priority' ordinal='22' />
              <column datatype='date' name='date_DF_created' ordinal='23' />
              <column datatype='integer' name='enum' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.2]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptions]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_scam_transaction]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_type]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_scammed]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_or_Out]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_to]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_from]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transac_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_prob]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_DF_created]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enum]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data_with_classified_scam.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VizSide' datatype='string' name='[Calculation_1046242508778172416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;data_with_classified_scam.csv&apos;&#13;&#10;THEN &apos;Segment&apos; ELSE &apos;Region&apos; END' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_1046242508778557441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1046242508778172416] = &apos;Segment&apos; THEN 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1046242508778999810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1046242508779302915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1046242508779642885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1046242508778999810])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1046242508779851782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1046242508779302915] + (([Rank 1 (copy)_1046242508779491332]-[Calculation_1046242508779302915])*[Calculation_1046242508779642885])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Sizing' datatype='real' name='[Calculation_1046242508780994568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SumIntrl' datatype='real' name='[Calculation_1046242508784070665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([bank_to]) = &apos;Intrnl&apos; THEN SUM([Amount]) ELSE 0 END' />
      </column>
      <column caption='In or Out' datatype='string' name='[In_or_Out]' role='dimension' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1046242508779491332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1046242508778557441]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_with_classified_scam.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_classified_scam.csv_D2815797B48C4F418858B8AF94B61CE6]' role='measure' type='quantitative' />
      <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
      <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='real' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Prob' datatype='real' name='[customer_prob]' role='measure' type='quantitative' />
      <column caption='Customer Scammed' datatype='integer' name='[customer_scammed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date DF created' datatype='date' name='[date_DF_created]' role='dimension' type='ordinal' />
      <column caption='Description Prob' datatype='real' name='[description_prob]' role='measure' type='quantitative' />
      <column caption='Fraud Type' datatype='string' name='[fraud_type]' role='dimension' type='nominal' />
      <column caption='Is Scam Transaction' datatype='integer' name='[is_scam_transaction]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Transac Prob' datatype='real' name='[transac_prob]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_D7F1046AFB73413294DBCF6C5E1442A0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_0F305FE01F6F42398E8553AE575BF735]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1asthsz01148rh12opic80hlg9cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1asthsz01148rh12opic80hlg9cx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='VizSide' datatype='string' name='[Calculation_1046242508778172416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;data_with_classified_scam.csv&apos;&#13;&#10;THEN &apos;Segment&apos; ELSE &apos;Region&apos; END' />
            </column>
            <column caption='ToPad' datatype='integer' name='[Calculation_1046242508778557441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1046242508778172416] = &apos;Segment&apos; THEN 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1046242508778999810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1046242508779302915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1046242508779642885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1046242508778999810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1046242508779851782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1046242508779302915] + (([Rank 1 (copy)_1046242508779491332]-[Calculation_1046242508779302915])*[Calculation_1046242508779642885])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Sizing' datatype='real' name='[Calculation_1046242508780994568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1046242508779491332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum(Amount))/TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1046242508778557441]' peg='0' size='1' />
            </column>
            <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
            <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bank_from]' derivation='None' name='[none:bank_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046242508778999810]' derivation='User' name='[usr:Calculation_1046242508778999810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1046242508779851782]' derivation='User' name='[usr:Calculation_1046242508779851782:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1asthsz01148rh12opic80hlg9cx].[Calculation_1046242508779302915]' ordering-type='Field'>
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[bank_from]' />
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[bank_to]' />
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1asthsz01148rh12opic80hlg9cx].[Rank 1 (copy)_1046242508779491332]' ordering-type='Field'>
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[bank_to]' />
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[bank_from]' />
                <order field='[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1asthsz01148rh12opic80hlg9cx].[Calculation_1046242508779642885]' ordering-type='Rows' />
              <table-calc field='[federated.1asthsz01148rh12opic80hlg9cx].[Calculation_1046242508778999810]' ordering-field='[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1046242508780994568]' derivation='User' name='[usr:Calculation_1046242508780994568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_from:nk]' />
              <size column='[federated.1asthsz01148rh12opic80hlg9cx].[usr:Calculation_1046242508780994568:qk:2]' />
              <lod column='[federated.1asthsz01148rh12opic80hlg9cx].[none:ToPad (bin):ok]' />
              <lod column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_to:nk]' />
              <path column='[federated.1asthsz01148rh12opic80hlg9cx].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asthsz01148rh12opic80hlg9cx].[usr:Calculation_1046242508779851782:qk:17]</rows>
        <cols>[federated.1asthsz01148rh12opic80hlg9cx].[usr:Calculation_1046242508778999810:qk:2]</cols>
        <show-full-range>
          <column>[federated.1asthsz01148rh12opic80hlg9cx].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1asthsz01148rh12opic80hlg9cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1asthsz01148rh12opic80hlg9cx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank From' datatype='string' name='[bank_from]' role='dimension' type='nominal' />
            <column-instance column='[bank_from]' derivation='None' name='[none:bank_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_from:nk]' />
              <text column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_from:nk]' />
              <text column='[federated.1asthsz01148rh12opic80hlg9cx].[pcto:sum:Amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asthsz01148rh12opic80hlg9cx].[pcto:sum:Amount:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_classified_scam' name='federated.1asthsz01148rh12opic80hlg9cx' />
          </datasources>
          <datasource-dependencies datasource='federated.1asthsz01148rh12opic80hlg9cx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank To' datatype='string' name='[bank_to]' role='dimension' type='nominal' />
            <column-instance column='[bank_to]' derivation='None' name='[none:bank_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_to:nk]' />
              <text column='[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_to:nk]' />
              <text column='[federated.1asthsz01148rh12opic80hlg9cx].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bank To:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1asthsz01148rh12opic80hlg9cx].[none:bank_to:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total: </run>
                <run bold='true'><![CDATA[<[federated.1asthsz01148rh12opic80hlg9cx].[pcto:sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1asthsz01148rh12opic80hlg9cx].[pcto:sum:Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='14200' x='85000' y='1000'>
            <zone h='98000' id='12' name='Sheet 3' show-title='false' w='14200' x='85000' y='1000'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='93625' id='5' param='horz' type-v2='layout-flow' w='66700' x='18300' y='5375'>
            <zone h='93625' id='8' name='Sheet 1' show-title='false' w='66700' x='18300' y='5375'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='17500' x='800' y='1000'>
            <zone h='98000' id='11' name='Sheet 2' show-title='false' w='17500' x='800' y='1000'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='4375' id='7' param='vert' type-v2='layout-flow' w='66700' x='18300' y='1000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
