.app-header {
    height: 60px;
    line-height: 60px;
    border-bottom: thin lightgrey solid;
}

.app-header .app-header--title {
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;

}

#fraud_option > div {
  display: flex;
  color: blue;
  font-size: 30;
}

#frad_option label:nth-child(1) {
  color: blue;
  flex: 2;
}

input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: #fff;
  /* Not removed via appearance */
  margin: 0;
}




/* CSS */
.button-44 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-44 {
    padding: 19px 32px;
  }
}

.button-44:before,
.button-44:after {
  border-radius: 80px;
}

.button-44:before {
  background-image: linear-gradient(92.83deg, #ff4665 0, #581823 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-44:after {
  background-color: initial;
  background-image: linear-gradient(#000000 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-44:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 70, 101) 0%, rgb(107, 30, 43) 100%);
}

.button-44:hover:not(:disabled):after {
  
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-44:active:not(:disabled) {
  color: #ccc;
}

.button-44:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff4665 0, #641c28 100%);
}

.button-44:active:not(:disabled):after {
  background: linear-gradient(92.83deg, rgb(255, 70, 101) 0%, rgb(107, 30, 43) 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-44:disabled {
  cursor: default;
  opacity: .24;
}

/* .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
 */

.column1 {
  float: left;
  width: 60%;
  border: darkslategrey;
}

.column2 {
  float: left;
  width: 40%;
  padding-top: 80px;
  padding-left: 100px;
}



